# common-lib-java

./: Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/projects/marketmosaic/common/config/: CommonZookeeperConfig.java  DBConfig.java  RedisConfig.java  ZooKeeperConfig.java  ZookeeperRefreshListener.java
src/main/java/com/projects/marketmosaic/common/dto/cart/: CartDTO.java  CartItemDTO.java
src/main/java/com/projects/marketmosaic/common/dto/product/resp/: ProductDetailsDTO.java  ProductRespDTO.java
src/main/java/com/projects/marketmosaic/common/dto/resp/: BaseRespDTO.java  TokenValidationRespDTO.java
src/main/java/com/projects/marketmosaic/common/dto/user/: ShippingAddressDTO.java
src/main/java/com/projects/marketmosaic/common/exception/: MarketMosaicCommonException.java
src/main/java/com/projects/marketmosaic/common/exception/handler/: BaseGlobalHandler.java
src/main/java/com/projects/marketmosaic/common/utils/: CommonUtils.java  JWTUtils.java  RedisManager.java  UserUtils.java
src/main/resources/: log4j2-spring-dev.xml  log4j2-spring-local.xml
